#===============================\u7CFB\u7EDF\u914D\u7F6E=====================================
#=====\u4EC5\u652F\u6301\u5BA2\u6237\u672C\u5730\u6587\u4EF6\u914D\u7F6E\uFF0C\u4E0D\u652F\u6301\u670D\u52A1\u7AEF\u540C\u6B65\u914D\u7F6E\u9879======
server.web.ip=localhost
server.web.port=3040
#\u5BF9\u5E94\u670D\u52A1\u7AEF\u9879\u76EE\u7684contextPath \u9ED8\u8BA4\u8DEF\u5F84 /
server.web.path=/
#==================\u5BA2\u6237\u7AEF\u914D\u7F6E\u5BC6\u94A5========================
#=====\u4EC5\u652F\u6301\u5BA2\u6237\u672C\u5730\u6587\u4EF6\u914D\u7F6E\uFF0C\u4E0D\u652F\u6301\u670D\u52A1\u7AEF\u540C\u6B65\u914D\u7F6E\u9879======
client.verison=3.5.1
client.name=\u6D4B\u8BD5\u5BA2\u6237\u7AEF
client.config.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJp2aRx6nTkGZndpYfvZpvyLDzEPhditeZ7JLAGApBjiaEejYytPx8qI1obQ8L8nLT2Kc9zME+p/8g8guUTv26OClzzhsedHbu70gfuQmXKguI9Eag36hBtYlqSZhPAaR0bjPVF73GgqLhbDVZKGS8mykzA5a2TB/C5vnOS9C1JZAgMBAAECgYBNTjYNKtDFWY6u9O81PRl2C6LuyvYSG8Bi2AxONDPswGOwdvWLF8LGevXjQ286PEFIK6MRPpI5Kw/awmX3OpSR10nAzLHo7KU03+1+71EpGcGt0OAudDG+Qzzz10rjyoBwV21d8utoJmy4m5MLbp7yxxZ0caGNfkJMj7QJyxsQAQJBAOtTwyqdGbhLle0rD/9WhK5huFBAaXCw21mJK/wkByVFk9ynHN1P0e3fgS4S2KOyWGEwMgfaxRxvn+Tmj8sQLkkCQQCoCBhihIZj0epYvdQdf63sgrzVlUr3d3IIlKio4JLfvo4gFGpQjV/mOlyS7AGNWf5iDFzJvpXoXET5GYkmpEORAkA784LtAEjlIpx3Z1kT+76hjlOeXkp+Yw/+p2uFOMh5PliFBi3cU9FvgFkwm6yFR5IscFLOnXVJ4UYi0nofiWfBAkBMZvnneci9hIog9ZeIHjEP9FY2a16d7RLNsgKKXyqJT9TB42Z/3/h1751+NI90HTJclLBwDxeMgr/d3+2Lw27xAkBdQqmrWTAmHPGS48CZ/VYu9repRhDmV+8nsWtX1fdU410kcfYgib7WX9Y22v4vGQrVt72waBvvEvbjWjXH+Ael
client.config.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCadmkcep05BmZ3aWH72ab8iw8xD4XYrXmeySwBgKQY4mhHo2MrT8fKiNaG0PC/Jy09inPczBPqf/IPILlE79ujgpc84bHnR27u9IH7kJlyoLiPRGoN+oQbWJakmYTwGkdG4z1Re9xoKi4Ww1WShkvJspMwOWtkwfwub5zkvQtSWQIDAQAB
#===============================netty\u914D\u7F6E=====================================
#=====\u4EC5\u652F\u6301\u5BA2\u6237\u672C\u5730\u6587\u4EF6\u914D\u7F6E\uFF0C\u4E0D\u652F\u6301\u670D\u52A1\u7AEF\u540C\u6B65\u914D\u7F6E\u9879======
#netty.model\u4E3Anetty\u6A21\u5F0F\u5F00\u542F \u4F8B\uFF1Atrue false   \u6CE8\u610F\uFF1Anetty.host\u4E3A\u7A7A\u65F6\uFF0C\u9ED8\u8BA4\u4F7F\u7528IP
netty.model=true
netty.server.port=7070
netty.host=
# netty\u7F16\u7801\u683C\u5F0F
netty.encoder=GBK
# netty\u89E3\u7801\u683C\u5F0F
netty.decoder=UTF_8
#================================ \u90AE\u4EF6=======================================
#smtp\u90AE\u4EF6IP \u4F8B\uFF1Asmtp.qq.com
mail.smtp.ip=smtp.qq.com
#smtp\u90AE\u4EF6\u7AEF\u53E3 \u4F8B\uFF1A25
mail.smtp.port=25
#smtp\u90AE\u4EF6ssl\u8FDE\u63A5\u5F00\u542F \u4F8B\uFF1Atrue false
mail.smtp.ssl.enable=false
#smtp\u90AE\u4EF6\u7528\u6237\u540D
mail.smtp.username=390449993@qq.com
#smtp\u90AE\u4EF6\u7528\u6237\u5BC6\u7801
mail.smtp.password=Dur0ngchun
#\u90AE\u4EF6\u6A21\u677F\u8DEF\u5F84
mail.freemarker.template=/email_template/
#==================Jenkins API\u914D\u7F6E========================
#jenkins\u8BBF\u95EE\u5730\u5740\uFF0C\u793A\u4F8B\uFF1A http://192.168.100.100:8080/jenkins/
jenkins.url=http://localhost:8888
#jenkins\u7528\u6237\u540D
jenkins.username=admin
#jenkins\u5BC6\u7801
jenkins.password=admin
#==================Web Driver\u914D\u7F6E========================
#\u662F\u5426\u9AD8\u4EAE\u663E\u793A true\u6253\u5F00  false\u5173\u95ED
webdriver.highlight=false